server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.docker.internal
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#Any change in ddl will be updated
spring.jpa.hibernate.ddl-auto=update
#Show the sql in console
spring.jpa.show-sql=true
spring.application.name=course-service
